{
  "name": "lernilo-hwpal",
  "version": "1.0.0",
  "description": "Handy homework pal",
  "scripts": {
    "tsw": "pnpm tsc --watch",
    "nodew": "node --watch ./out/server/index.js",
    "bundlew": "pnpm esbuild ./out/client/js/index.js --watch --bundle --outfile=./out/client/js/index.bundle.js --platform=browser",
    "clean": "rm -rf ./dist/*",
    "bundle:server": "pnpm esbuild ./out/server/index.js --minify --bundle --outfile=./dist/server/index.js --platform=node",
    "bundle:client": "pnpm esbuild ./out/client/js/index.js --minify --bundle --outfile=./dist/client/js/index.bundle.js --platform=browser",
    "dist": "pnpm clean && pnpm bundle:server && pnpm bundle:client"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "esbuild": "^0.24.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
